<!DOCTYPE html>
<html>
    <head>
        <title>english premier league</title>
            <link rel="stylesheet" type="text/css" href="css/wd.css">

       
    </head>
    <body>
        <section>
        <header>
            <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
                <ul>
                    <li><a href="https://www.manutd.com/">Mancherter united</a></li>
                    <li><a href="https://www.mancity.com/">Mancherter city</a></li>
                    <li><a href="https://www.liverpoolfc.com/">liverpool</a></li>
                    <li><a href="https://www.chelseafc.com/en">chelsea</a></li>
                    <li><a href="https://www.arsenal.com/">arsenal</a></li>
                    <li><a href="https://www.evertonfc.com/">everton</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>league of its own</h1>
            </div>
            <div class="button">
                <a href="https://www.premierleague.com/" class="btn">TEAMS</a>
                <a href="https://www.premierleague.com/tables" class="btn">LEAGUE TABLE</a>
                <a href="https://www.premierleague.com/news/3537201" class="btn">FIXTURES</a>

            </div>
        </header>
    </section>
    <section>
        <header>
            <img src="back 3.jpg">
            <ul>
                <li><a href="">most goals</a></li>
                <li><a href="">most saves</a></li>
                <li><a href="">top players</a></li>
                <li><a href="">most tackles</a></li>
                <li><a href="">managers</a></li>
                <li><a href="">most cup wins</a></li>
            </ul>
            
                <h1 align="center">Best Teams in the world</h1>
            
        
                <a href="https://www.premierleague.com/" class="btn">history</a>
                <a href="https://www.premierleague.com/tables" class="btn">managers</a>
                <a href="https://www.premierleague.com/news/3537201" class="btn">transfer news</a>
            
        </header>
        
        
        

        
    </section>

    </body>
</html>