<html>
<head>
</head>
<body bgcolor="red">
<!--hi html is very cool to learn-->
<h1 style="text-align:center;colour:blue">FOOTBALL<h1>
<br>
<img src="https://www.telegraph.co.uk/content/dam/football/2021/08/25/TELEMMGLPICT000268973372_trans_NvBQzQNjv4BqpkK4hCXWPyhYH684-yuUnxBqtobRU4QSkuAwOEFAdXM.jpeg" width="500" height="300" style"border:1pxsolid">
</img>
<br>
<a href="https://en.wikipedia.org/wiki/Lionel_Messi">
to know more about him click here</a>
<br>
<p style="colour:green">
Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team. 
</p>
<table border=2px>
<tr>
<th>born</th>
<th>name</th>
<th>height</th>
<th>national team</th>
<th>club</th>
<th>goals scored</th>
</tr>
<tr>
<td>argentina</td>
<td>lionel messi</td>
<td>1.65</td>
<td>argentina</td>
<td>barcelona</td>
<td>500</td>
</tr>
</table>
<ul>
<li>received seven Ballon d'Or awards</li>
<li> Messi holds the record for most goals in La Liga (474),</li>
<li> He has scored 805 goals for club and country throughout his professional career</li>
<li>the first and only player in history to win five and six European Golden Shoes.</li>
<li>the player with the most official recorded assists in football history (357)</li>
</ul>
</body>
</html>